# myassignments

assignment/: pom.xml
assignment/src/main/java/com/uxpsystems/assignment/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
assignment/src/main/java/com/uxpsystems/assignment/controller/: UserController.java
assignment/src/main/java/com/uxpsystems/assignment/dao/: UserDao.java  UserDaoImpl.java
assignment/src/main/java/com/uxpsystems/assignment/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
assignment/src/main/java/com/uxpsystems/assignment/service/: UserService.java  UserServiceImpl.java
assignment/src/main/java/com/uxpsystems/assignments/model/: User.java
assignment/src/main/resources/: db.properties
assignment/src/test/java/com/spring/rest/controller/test/: TestUtils.java  UserControllerTest.java
assignment/src/test/java/com/spring/rest/service/test/: UserServiceTest.java
assignment/src/test/java/com/spring/rest/test/config/: TestContext.java
